<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
<title>Track The Truck</title>

<!-- Hotmail ignores some valid styling, so we have to add this -->
<style type="text/css">

/* iPad Text Smoother */
div, p, a, li, td { -webkit-text-size-adjust:none; }

/* This is the color to change the all the mind green content:  #67cbb0; */

.ReadMsgBody
{width: 100%; background-color: #ffffff;}
.ExternalClass
{width: 100%; background-color: #ffffff;}
body
{width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;}
html
{width: 100%; }

@font-face {
    font-family: 'proxima_novalight';
    src: url('http://click-eat.fr/mail/mint/font/proximanova-light-webfont.eot');
    src: url('http://click-eat.fr/mail/mint/font/proximanova-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('http://click-eat.fr/mail/mint/font/proximanova-light-webfont.woff') format('woff'),
         url('http://click-eat.fr/mail/mint/font/proximanova-light-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'proxima_nova_rgregular';
    src: url('http://click-eat.fr/mail/mint/font/proximanova-regular-webfont.eot');
    src: url('http://click-eat.fr/mail/mint/font/proximanova-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('http://click-eat.fr/mail/mint/font/proximanova-regular-webfont.woff') format('woff'),
         url('http://click-eat.fr/mail/mint/font/proximanova-regular-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'nexa_boldregular';
    src: url('http://click-eat.fr/mail/mint/font/nexa_bold-webfont.eot');
    src: url('http://click-eat.fr/mail/mint/font/nexa_bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('http://click-eat.fr/mail/mint/font/nexa_bold-webfont.woff') format('woff'),
         url('http://click-eat.fr/mail/mint/font/nexa_bold-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: 'proxima_novasemibold';
    src: url('http://click-eat.fr/mail/mint/font/proximanova-semibold-webfont.eot');
    src: url('http://click-eat.fr/mail/mint/font/proximanova-semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('http://click-eat.fr/mail/mint/font/proximanova-semibold-webfont.woff') format('woff'),
         url('http://click-eat.fr/mail/mint/font/proximanova-semibold-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}

table { font-size: 16px; font-family: 'proxima_nova_rgregular', Myriad Pro, helvetica, Arial, sans-serif; color: #9b9b9b; }

.imgFull img {width: 280px; height: auto; border-radius: 3px!important;}
.smallImg img {width: 175px; height: auto; border-radius: 3px!important;}
.headerImg img {width: 590px; height: auto; border-radius: 3px!important;}


/* With This Code you make a Newsletter Responsive */
@media only screen and (max-width: 640px)
           {

        table[class=full] { width: 100%; clear: both; }
        table[class=mobile] { width: 100%; padding-left: 30px; padding-right: 30px; clear: both; }
        table[class=fullCenter] { width: 100%; text-align: center!important; clear: both; }
        td[class=fullCenter] { width: 100%; text-align: center!important; clear: both; }
        td[class=textCenter] { width: 100%; text-align: center!important; clear: both; }
        table[class=imgFull] {width: 100%!important; text-align: center!important; clear: both;}
        table[class=smallImgFull] {width: 175px!important; text-align: center!important; clear: both;}
        table[class=headerImg] {width: 100%!important; padding-left: 30px; padding-right: 30px; text-align: center!important; clear: both;}
        .imgFull img {border-radius: 3px!important; width: 100%!important; height: auto;}
        .smallImgFull img {border-radius: 3px!important; width: 100%!important; height: auto;}
        .headerImg img {width: 100%!important; border-radius: 3px!important; height: auto!important;}
        img[class=headerImg] {width: 100%!important; height: auto!important;}
        td[class=height40] {height: 50px!important;}


        }

/* This Code is Extra for Mobile Version */
        @media only screen and (max-width: 479px)
           {
        img[class=fullImage] { width: 100%!important; height: auto!important; }
        .imgFull img {width: 100%!important; border-radius: 3px!important;}
        .smallImgFull img {width: 100%!important; border-radius: 3px!important;}
        table[class=imgFull] {width: 100%!important; text-align: left!important; clear: both;}
        td[class=textCenter] { width: 100%; text-align: left!important; clear: both; }
        table[class=imgFull] {width: 100%!important; text-align: center!important; clear: both;}
        table[class=smallImgFull] {width: 100%!important; text-align: center!important; clear: both;}



        }


</style>

<!-- Wrapper 1 (Nav) -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" name="1">
    <tbody><tr mc:repeatable>
        {% set color = '#b1b1b1' %}
        {% if restaurant is defined and restaurant.primaryColor %}
            {% set color = restaurant.primaryColor %}
        {% endif %}
        <td bgcolor="{{ color }}" class="bgColorResult">
        <div mc:hideable>

            <!-- Nav Mobile Wrapper -->
            <table width="590" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
                <tbody><tr>
                    <td width="100%">

                        <!-- Start Nav -->
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                            <tbody><tr>
                                <td width="100%" height="15"></td>
                            </tr>
                            <tr>
                                <td width="100%" valign="middle">

                                    <!-- Logo -->
                                    <table width="240" border="0" cellpadding="0" cellspacing="0" align="left" class="fullCenter">
                                        <tbody><tr>
                                            <td height="80" valign="middle" width="100%" style="text-align: left;" class="fullCenter" mc:edit="mailchimp9553">
                                                <img src="{{ url('multisite_get')|slice(0,-1) }}{{ restaurant.gallery.cover.webPath | imagine_filter('square_100') }}" alt="" border="0" mc:edit="mailchimp2108" style="border: 3px solid #fff">
                                            </td>
                                        </tr>
                                    </tbody></table>

                                    <!-- Nav -->
                                    <table width="300" border="0" cellpadding="0" cellspacing="0" align="right" style="text-align: right;" class="fullCenter">
                                        <tbody><tr>
                                            <!--
                                            <td valign="middle" width="33%" style="font-family: 'proxima_novasemibold' Myriad Pro, helvetica, Arial, sans-serif;" class="navTd" mc:edit="mailchimp6629">
                                                <a href="http://click-eat.fr/login" style="text-decoration: none; color: #ffffff;">Se connecter</a>
                                            </td>
                                            -->

                                            <td height="80" valign="middle" width="33%" style="font-family: 'proxima_novasemibold' Myriad Pro, helvetica, Arial, sans-serif; font-size: 20px;" class="navTd" mc:edit="mailchimp3736">
                                                <a href="{{ iframe_url('clickeat_order_home', { slug: restaurant.slug }) }}" style="text-decoration: none; color: #ffffff;">{{ restaurant.name }} | Commande en ligne</a>
                                            </td>
                                            <!--
                                            <td valign="middle" width="33%" style="font-family: 'proxima_novasemibold' Myriad Pro, helvetica, Arial, sans-serif;" class="navTd" mc:edit="mailchimp9723">
                                                <a href="#" style="text-decoration: none; color: #ffffff;">Subscribe</a>
                                            </td>
                                            -->
                                        </tr>
                                    </tbody></table>

                                </td>
                            </tr>
                            <tr>
                                <td width="100%" height="15"></td>
                            </tr>
                        </tbody></table><!-- End Nav -->

                    </td>
                </tr>
            </tbody></table><!-- End Nav Mobile Wrapper -->

        </div>
        </td>
    </tr>
</tbody></table><!-- End Wrapper 1 -->

{#
<!-- Wrapper 1 (Header) -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#f2f2f2" name="2">
    <tbody><tr mc:repeatable>
        <td width="100%" valign="top" class="headerBG" style="background-image: url(images/header_bg2.jpg); background-repeat: repeat-x; background-position: center bottom;">
        <div mc:hideable>

            <!-- Start Header + Text -->
            <table width="590" border="0" cellpadding="0" cellspacing="0" align="center" class="headerImg">
                <tbody><tr>
                    <td width="100%" height="38"></td>
                </tr>
                <tr>
                    <td width="100%" style="border-radius: 4px;" mc:edit="mailchimp1086">
                        <a href="#"><img class="headerImg" src="http://click-eat.fr/mail/ttt/images/header.png" alt="" border="0" width="590" height="auto" style="display: block; border-radius: 4px!important; width: 590px; height: auto;" mc:edit="mailchimp1469"></a>
                    </td>
                </tr>
            </tbody></table>

        </div>
        </td>
    </tr>
    </tbody>
</table><!-- End Wrapper 1 -->
#}

<!-- Wrapper 2 (Header Text) -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff" name="2">
    <tbody><tr mc:repeatable>
        <td width="100%" valign="top">
        <div mc:hideable>

            <!-- Text Header -->
            <table width="590" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
                <tbody><tr>
                    <td height="22"></td>
                </tr>
                <tr>
                    <td style="font-size: 18px; color: #363636; text-align: left; font-family: 'proxima_novasemibold', Myriad Pro, helvetica, Arial, sans-serif; line-height: 24px; vertical-align: top;" class="textCenter" mc:edit="mailchimp5651">
                        <a href="#" style="text-decoration: none; color: #363636">{% block title %}{% endblock %}</a>
                    </td>
                </tr>
                <tr>
                    <td height="12"></td>
                </tr>
                <tr>
                    <td style="font-size: 14px; color: #a8a8a8; font-weight: normal; text-align: left; font-family: 'proxima_nova_rgregular', Helvetica, Arial, sans-serif; line-height: 24px; vertical-align: top;" class="textCenter" mc:edit="mailchimp6529">
                        {% block body %}{% endblock %}
                    </td>
                </tr>
                <tr>
                    <td height="12"></td>
                </tr>
            </tbody></table>

            <!-- Space -->
            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                <tbody><tr>
                    <td width="100%" height="20"></td>
                </tr>
            </tbody></table>

        </div>
        </td>
    </tr>
</tbody></table><!-- End Wrapper 2 -->

<!-- Wrapper 8 (Footer) -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" class="full" name="8">
    <tbody><tr mc:repeatable>
        <td bgcolor="#313131" class="bgColorResult">
        <div mc:hideable>

            <!-- Space -->
            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                <tbody><tr>
                    <td width="100%" height="50"></td>
                </tr>
            </tbody></table>

            <!-- Wrapper -->
            <table width="590" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
                <tbody><tr>
                    <td width="100%">

                        <!-- Start Footer -->
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                            <tbody><tr>
                                <td width="100%" valign="middle">

                                    <!-- Footer Space -->
                                    <table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                                        <tbody><tr>
                                            <td width="100%" height="40"></td>
                                        </tr>
                                    </tbody></table>

                                    <!-- Footer Logo -->
                                    <table width="33%" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: right;" class="fullCenter">
                                        <tbody><tr>
                                            <td valign="middle" mc:edit="mailchimp1930">
                                                <a href="http://click-eat.fr" target="_blank"><img src="http://click-eat.fr/mail/ttt/images/footer_logo.png" alt="0" border="0" style="padding-bottom: 4px; vertical-align: middle;" mc:edit="mailchimp3519"></a>
                                            </td>
                                        </tr>
                                    </tbody></table>

                                </td>
                            </tr>
                        </tbody></table><!-- End Footer -->

                    </td>
                </tr>
            </tbody></table><!-- End Wrapper -->

            <!-- Space -->
            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                <tbody><tr>
                    <td width="100%" height="30" class="height50"></td>
                </tr>
                <tr>
                    <td width="100%" height="10"></td>
                </tr>
            </tbody></table>

        </div>
        </td>
    </tr>
</tbody></table><!-- End Wrapper 8 -->
</html>