@img-url: "../../images";
@fa-font-path: "../../fonts";

@import "../vendors/bootstrap/less/bootstrap.less";
@import "../vendors/font-awesome/less/font-awesome.less";
@import (less) "../vendors/SelectOrDie/_src/selectordie.css";

@import "variable.less";
@import "style.less";
@import "steps.less";

::-webkit-scrollbar
{
    width: 10px;  /* for vertical scrollbars */
    height: 10px; /* for horizontal scrollbars */
}
::-webkit-scrollbar-track
{
    width: 10px;
    background: #fff;
}
::-webkit-scrollbar-thumb
{
    background: #565a61;
}

html {
    height: 100%;
}

body {
    position: relative;
    min-height:100%;
    background-color: @grey-5;
    background-position: bottom right;
    background-repeat: no-repeat;
    font-family: 'Ubuntu', sans-serif;
}
//----- General classes

//background-color-class
.background-grey-0 {
    background-color: @grey-0!important;
}

.background-grey-1 {
    background-color: @grey-1!important;
}

.background-grey-2 {
    background-color: @grey-2!important;
}

.background-grey-3 {
    background-color: @grey-3!important;
}

.background-grey-4 {
    background-color: @grey-4!important;
}

.background-grey-5 {
  background-color: @grey-5!important;
}

.background-grey-6 {
    background-color: @grey-6!important;
}

.background-color-green {
  background-color: @green!important;
}

.background-red-matsuri {
  background-color: @red-matsuri!important;
}

.background-brown-matsuri {
    background-color: @brown-matsuri!important;
}

.background-white {
  background-color: @white!important;
}

.background-black {
  background-color: @black!important;
}

.background-transparent {
  background-color: transparent!important;

}

.background-footer-grey{
    background-color: #222328!important;
}
//color class
.color-grey-0 {
  color: @grey-0!important;
}

.color-grey-1 {
  color: @grey-1!important;
}

.color-grey-2 {
  color: @grey-2!important;
}

.color-grey-3 {
  color: @grey-3!important;
}

.color-grey-4 {
  color: @grey-4!important;
}

.color-grey-5 {
  color: @grey-5!important;
}

.color-red-matsuri {
  color: @red-matsuri!important;
}

.color-green {
  color: @green!important;
}

.color-white {
  color: @white!important;
}

.color-black {
  color: @black!important;
}

.color-transparent {
  color: transparent!important;

}

.border {
  border: 2px solid!important;
}

//border class
.border-grey-0 {
  border-color: @grey-0!important;
}

.border-grey-1 {
  border-color: @grey-1!important;
}

.border-grey-2 {
  border-color: @grey-2!important;
}

.border-grey-3 {
  border-color: @grey-3!important;
}

.border-grey-4 {
  border-color: @grey-4!important;
}

.border-grey-5 {
  border-color: @grey-5!important;
}

.border-green {
  border-color: @green!important;
}

.border-red-matsuri {
  border-color: @red-matsuri!important;
}

.border-white {
  border-color: @white!important;
}

.border-black {
  border-color: @black!important;
}

.border-transparent {
  border-color: transparent !important;

}

//-------------- MAIN LESS
.loader {
    display: none;
}

.btn {
    transition:all 0.42s ease-in-out;
    border: 1px solid;
    border-radius: 5px;
    outline: 0;
    box-shadow: none;
}

//buttons
.btn-primary, .btn-primary:focus, .btn-primary.focus,
.btn-primary:active, .btn-primary.active, .btn-primary:visited,
.btn-primary:active:hover, .btn-primary.active:hover {
    position:relative;
    background-color: transparent;
    color: @grey-4;
    border-color:@grey-5;
    border-radius: 5px;

    &.add-favorite {
      -webkit-transition: all 0ms;
      -moz-transition: all 0ms;
      -ms-transition: all 0ms;
      -o-transition: all 0ms;
      transition: all 0ms;
      &.actived {
        background-color: @red-matsuri;
        border-color:@red-matsuri;
        color: @white;

        &:before {
          background-color: @grey-2;
          position:absolute;
          color: @white;
          content: attr(data-hover);
          opacity:0;
        }

        &:hover {
          border-color:  @grey-2;
          background-color: @grey-2;
          &:before {
            opacity : 1;
          }
        }
      }
    }
}

.btn-primary:hover {
  background-color: transparent;
  border-color: @grey-1;
  color: @grey-1;
}

.btn-red {
  background-color: transparent;
  border-color: @red-matsuri;
  color: @red-matsuri;

  &:hover {
    background-color: @red-matsuri;
    border-color:@red-matsuri;
    color: @white;
  }
}

.btn-flat {
  background-color: transparent;
  border-bottom : 0;
  border-left:0;
  border-right:0;
  border-top:0;
  color: @grey-3;
  border-top: thin solid @grey-5;
  &:hover {
    color:@white;
    background-color: @red-matsuri;
  }
}

.remove-favorites {
  background-color: @grey-2;
  color:@white;
}

.btn-cart {
  width: 100%;
  height: 50px;
  color: #fff;
  border: 0;
  margin: 0;
  padding: 15px;
  background: #2F302F;
  border-radius: 0 !important;

  &:not(.no-interaction):hover, &:not(.no-interaction):focus{
    color: @btn-cart-color;
    background: @red-matsuri!important;
    border-radius: 0 !important;
  }
}

footer {
  &.full {
   width: 100% !important
  }

  &.secondary {
    background-color: #9E7155;

    .footer {
      background-color: #9E7155 !important;
    }
  }
  &.relative{
    position: relative!important;
  }

    position: absolute!important;
    right: 0;
    bottom: 0;
    left: 0;
    margin: 0 auto !important;

    line-height: 14px;
    text-align: left;
    font-size: 13px;
    font-weight: 300;
    z-index: 99;
    color: #42474F;
    .footer {
        &.infos {
            background-color: #222328;
        }
        section:nth-child(2) {
            border-right: 1px solid #42474F;
            border-left: 1px solid #42474F;
        }
        section {
            margin-top: 15px;
        }
        p {
            line-height: 19px;
            font-size: 18px;
        }
        a {
            color:#fff;
            &:hover {
                text-decoration: none;
                color:@brand-info;
            }
        }
        img {
            width: 30px;
            height:30px;
            margin:10px
        }
        .phone {
            font-size: 11px;
            line-height: 12px;
            color:#fff;
        }
    }
    .copyright {
        height: 35px;
        text-align: center;
        margin: 0 auto;
        font-size: 12px;
        line-height: 35px;
        color: #40454c;
        border-bottom:0;
    }

}

.nav>li {
  display:inline-block;
}

.navbar-nav>li>a {
  padding: 10px !important;
}

.buttons {
  border-top: 1px solid white;
  padding-top: 15px;

  a {
    border: none !important;
    border-radius: 0 !important;
  }

  .button-delivery {
    border-right: 1px solid white !important;
  }
}

.button-order {
  border: none;
}

.container {
    float: none;
    margin: 0 auto;
    table-layout: fixed;
    position: relative;

    &.home {
        display: flex;
        padding: 120px 0 250px 0;
        width: 1024px;
    }

    &.order {
        padding: 120px 0 0px 0;
        width: 1024px;
        margin: 0 auto!important;
    }

    &.order-receipt {
      width: 1024px;
      margin: 0 auto!important;
      padding: 124px 0 233px;
      background-color: #F2F2F2;

      .order-receipt-steps{
        margin: 20px 0px;
        div{
          float: left;
          border-right: 1px solid #B9BABF;
          color: #7B7C7F;
          font-size: 18px;
          line-height: 22px;
          text-align: center;
          height:85px;
          p:first-child{
            margin-bottom: 0px;
          }
        }
        div:nth-last-child(1){
          border:none;
        }
      }
    }

    &.order-summary {
        padding: 171px 0 0 0;
    }

    &.profile {
      padding: 120px 0 240px 0;
      width: 1024px;
      background-color: #F2F2F2;
      min-height: 570px !important;

      h3 {
        color: #626366;
        font-size: 20px;
        font-weight: 300;
        padding: 10px 0;
      }
    }
}
.products {
    //ul containing the products
    ul{
        padding: 0 !important;
        margin-bottom: 0 !important;
        list-style-type: none;
        //li with product
        .product {
            border-right: rgba(19,18,10,.09) solid thin;
            //In order to avoid double borders :
            margin: 0;
            padding: 0;
            .item {
                text-align: center;
                padding: 0px !important;
                margin: 0px;
                .product-header {
                  width: 100%;
                  margin: 25px auto 0px auto;
                  background-size: contain;
                  background-repeat: no-repeat;
                  background-position: center center;
                }
                .product-header:after {
                  content: '';
                  display: block;
                  padding-bottom: 100%;
                }
                .product-footer {
                  margin-bottom: 20px;
                  color: #9B9B9B !important;
                    padding: 10px;
                    .info {
                        text-align: center;
                        margin:10px 0 15px 0;
                        height: 25px;
                        &.first {
                            border-right:1px solid rgba(19,18,10,.09);
                            p {
                                font-size:12px;
                                text-transform: lowercase;
                            }
                        }

                        &.price {
                            p {
                                font-size: 15px;
                            }
                        }
                    }

                    a {
                        margin-right: 10px;
                    }
                }
                padding:10px 0 10px 0;
            }

          &.product-big {
            .item {
              display: flex;

              .product-header {
                width:100%;
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center center;
              }
              .product-header:after {
                content: '';
                display: block;
                padding-bottom: 100%;
              }
              .product-footer {
                width: 40%;
                align-self: center;
              }
            }
          }
        }
    }
}

#meals{
  margin-top:50px;
  .pearls{
    span{
      text-align: center;
      font-size: 18px;
      line-height: 20px;
      color: #DBDBDB;;
    }
    .current{
      .step-text{
        color: #9B9B9B;
      }
      .step-check{
        color: @green;
      }
    }
    .done{
      .step-text{
        color: #9B9B9B;
      }
      .step-check{
        color: @green;
      }
    }
  }

}

.list-holder{
  .product{
    list-style:none;
    &:nth-child(odd) {
      border-right: none!important;
    }
  }
}

.meal-compose{
  padding-right: 30px!important;
  .hold-wrapper{
    margin-bottom: 15px;
    border-bottom: rgba(19,18,10,.09) solid thin;
    padding: 15px 0px;
  }
}

.confirm {
  color: #6C6D70!important;
  background-color: #6C6D70!important;
  opacity: 1!important;
}

.navbar {
    transition: all 0.4s ease;
    border:none;

    &.navbar-scrolled{
        background-color: @home-background-color!important;
        opacity: 1!important;
        transition: all 0.4s ease;
    }
    &.darker{
        color: #6C6D70!important;

        svg{
            fill: #6C6D70!important;
            transition: all 0.2s ease;
        }

        svg:hover{
            fill: @red-matsuri!important;
            transition: all 0.2s ease;
        }
    }
    &.first-block {
        color: #fff!important;
    }

    &.second-block {
        margin-top: 121px;
    }

    .category-favorite {
       color:@grey-2;
       margin-left: 44%;
     }

    .icons {
        a {
          display: inline-block;
          width: 60px;
        }
    }

    .mid-nav {
      ul {
        li {
          list-style: none;
          height: 50px;
          line-height: 50px;

          a {
            color: #FFFFFF !important;
            font-size: 9.5pt;
          }
        }
      }
    }

    &.topbar {
      ul li a, .svg-logo-header, .svg-logo-social {
        text-decoration: none;
        transition:all 0.3s ease-in-out;
      }

      ul.homepage {
        li a, .svg-logo-header, .svg-logo-social {
          color: #F0668A !important;
          transition:all 0.3s ease-in-out;
        }

        li a:hover, .svg-logo-header:hover, .svg-logo-social:hover {
          color: #FFF !important;
          transition:all 0.3s ease-in-out;
        }

        .svg-logo-social:hover .cls-3 {
          stroke: white !important;
          transition:all 0.3s ease-in-out;
        }

        .cls-2, .cls-3{
          stroke: #F0668A !important;
          transition:all 0.3s ease-in-out;
        }

        .cls-2 {
          stroke: none !important;
          fill: #F0668A !important;
        }

        a:hover .cls-2 {
          stroke: none !important;
          fill: white !important;
          opacity: 1;
        }
      }

      ul {
        .disabled {
          opacity: 0.2;
          pointer-events: none !important;
          cursor: default !important;

          .svg-logo-social {
            .cls-3 {
              color: @red-matsuri !important;
              stroke: @red-matsuri !important;
            }
          }
        }

        li a, .svg-logo-header, .svg-logo-social {
          color: #484d57 !important;
          transition:all 0.3s ease-in-out;
        }

        li a:hover, .svg-logo-header:hover, .svg-logo-social:hover {
          color: #FFF !important;
          transition:all 0.3s ease-in-out;
        }

        .svg-logo-social:hover .cls-3 {
          stroke: white !important;
          transition:all 0.3s ease-in-out;
        }

        .cls-2, .cls-3{
          stroke: #5A5C5E !important;
          transition:all 0.3s ease-in-out;
        }

        .cls-2 {
          stroke: none !important;
          fill: #5A5C5E !important;
        }

        a:hover .cls-2 {
          stroke: none !important;
          fill: @red-matsuri !important;
          opacity: 0.3;
        }
      }
    }

    &.center {
        .navbar-nav {
            float:none;
            margin: 0 auto;
            table-layout: fixed;
            opacity: 0.99;
            width: 1024px;

            &.nav-1{
                height: 51px;
                li {
                    a {
                        color: #fff!important;
                        transition:all 0.42s ease-in-out;
                        &:hover, &.actived {
                            color: @brand-info;
                        }
                        >i {
                            width:170px;
                        }
                    }
                }
            }
            &.nav-2 {
                height: 72px;
                >li{
                    line-height: normal;
                    text-align: center;
                    margin: 0;
                    padding: 0;
                    >a {
                        opacity:1 !important;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        height: 72px;
                        font-size: 15px;
                        line-height: 18px;
                        transition:all 0.42s ease-in-out;
                        border-top: .1px solid rgba(104,101,96,.3);
                        color: white !important;

                        &:hover, &.actived {
                            border-color: @white;
                            color: #fff!important;
                        }

                      &.red {
                        color: @red-matsuri !important;
                        border-top: .1px solid @red-matsuri;
                      }
                    }
                }
            }
            &.nav-3 {
                >li{
                    text-align: center;
                    text-transform: lowercase;
                    padding: 15px 40px;
                    min-width: 130px;
                    color:@grey-3;

                    &.actived, &:hover{
                      background-color: @white;
                      color:@grey-2;
                    }
                }
            }
        }
    }
}

.modal-header {
    .close {
        font-size: 50px;
        font-weight: 100;
        color: @grey-3;
        text-shadow: none;
        line-height: 50px;
        opacity: 1;
        float: none!important;
    }
}

.modal-title {
    text-align: center;
}

section#locator {

    padding-top: 100px;
    padding-bottom: 175px;
    font-size: 24px;
    line-height: 40px;
    vertical-align: middle;
    text-align: center;
    color: #fff;

    .container.order-delivery {

        .item {
        }

        .logo {
            position: relative;
            left: 50%;
            top: 50px;
            max-width: 195px;
            vertical-align: middle;
            overflow: hidden;
            transform: translate(-50%,-50%);
        }

        .buttons {
            a{
                -webkit-transition-duration: 0.5s;
                -webkit-transition-delay: 0s;
                -webkit-transition-timing-function: ease;
                transition-duration: 0.5s;
                transition-delay: 0s;
                transition-timing-function: ease;
                border: 1px solid #fff;
                border-radius: 4px;
                color: #fff;
                text-align: center;
                font-size: 20px;
                font-weight: 100;
                text-decoration: none;
                line-height: 50px;

                &:hover{
                    transition-duration: 0.5s;
                    transition-delay: 0s;
                    transition-timing-function: ease;
                    border-color: transparent;
                }
            }
            a:nth-child(1){
                margin: 0px 15px 0px 6%;
            }
        }
    }


    .search-input {
        position: relative;
        width: 495px;
        max-width: 90%;
        margin: 20px auto;

        input {
            display: block;
            width: 100%;
            margin: 20px auto;
        }

        .geoloc {
            position: absolute;
            right: 10px;
            top: 8px;
        }
    }

    .store {
        position: relative;
        padding: 15px;
        margin-bottom: 15px;
        border: 1px solid @text-color;

        h3 {
            color: @brand-primary;
            font-size: 1.2em;
            margin-top: 0;
        }

        .actions {
            position: absolute;
            bottom: 10px;
            right: 10px;

            .btn {
                box-shadow: none;
            }
        }
    }

    #map {
        height: 400px;
    }

    .gm-style-iw {
        h5 {
            color: @brand-primary;
            margin-bottom: 5px;
            padding-bottom: 5px;
            border-bottom: 1px solid @brand-primary;
        }
    }
}

#meal-nav {
    .quit {
        color: @text-color;
        display: inline-block;
        padding: 2px 6px;
        border: 1px solid @text-color;
        border-radius: 4px 4px 4px 4px;
        font-size: 12px;

        &:hover {
            text-decoration: none;
        }
    }
}
.cart {
    justify-content: flex-end;
    margin-top: 145px;
    padding: 0;


    &.cart-order {
        right:0;
    }

    .header {
        text-align: center;
        margin-left: -1px;
        margin-right: -1px;
        margin-top: -1px;
    }

    .content {
        padding: 5px;
      background: white !important;

        .cart-element {
            padding: 10px 0px;
            border-bottom: 1px solid @background-center-color;
            position: relative;

            .cart-element-name {
                max-width: 120px;
                display: inline-block;
            }

            .count, .price, header {
                font-weight: 200;
            }

            .price {
                position: absolute;
                top: 4px;
                right: 20px;
            }

            .sub-items {
                text-transform: none;
                padding-top: 10px;
                padding-left: 40px;
            }

            .cart-tooltip {
                text-align:center;
                button {
                    &.btn-link:hover, &.btn-link:focus {
                        text-decoration: none;
                    }
                }
            }
        }


    }

    .discount {
        color: @brand-primary;
        font-weight: bold;

        .value {
            float: right;
            padding-right: 20px;
        }
    }
    .cart-footer {
        text-align: center;
        .price {
            font-size:20px;
            font-weight:bold;

            em {
                font-weight: normal;
            }
        }
    }
}

.order-state {

  &:not(:last-child) {
    border-right: thin solid @grey-3;
  }
  color: @grey-3;
  i{
    color:@grey-3;
  }

  &.actived {
    color: @grey-4;
    i {
      color:green;
    }
  }
}

section#order {
    .order {
        padding: 40px 30px;

        h4 {
            color: @text-color;
        }

        .form-field {
            margin-bottom: 25px;
            .sod_select {
                border:0;
                width: 100%;
            }
            .form-control {
                width: 100%;
                border:0;

                &:hover, &:focus{
                    box-shadow: none;
                }

                &.two {
                    width: 50%;
                }
            }
            &.payment {
                li {
                    > a{
                        border:0;
                        border-radius: 0;
                    }
                }

                a#cardFormToggle {
                    margin-bottom: 10px;
                }
            }
        }

        p {
            font-size: 10px;
        }
    }

    .schedule-select {
        display: block;
        margin: auto;
    }

    .payment-method-radio {
        label {
            display: block;
            width: 300px;
            margin: auto;
            text-align: center;
            border: 1px solid @text-color;
            padding: 15px;
            margin-bottom: 10px;
            background: #010101;
            color: white;
            &.checked {
                background-color: @text-color;
                color: white;
            }
        }

        input {
            display: none;
        }
    }

    .btn-order {
        display: block;
        width: 250px;
    }

}


section#order-summary {
    #order-panel {
        width: 500px;
        max-width: 90%;
        margin: auto;
        background-color: white;
        border: 1px solid #a9a9a9;
        .box-shadow(4px 4px 0px #d1d1d1);

        .header {
            background-color: @brand-info;
            border: 1px solid @brand-info;
            text-align: center;
            margin-left: -1px;
            margin-right: -1px;
            margin-top: -1px;

            h5 {
                color: white;
                line-height: 50px;
                font-size: 18px;
            }
        }

        .content {
            padding: 15px;

            .info {
                border: 1px solid @text-color;
                padding: 15px;
                min-width: 300px;
                text-align: center;
                margin-bottom: 20px;
                cursor: url('@{img-url}/cursor.cur'), auto !important;

                i {
                    cursor: url('@{img-url}/cursor.cur'), auto !important;
                }
            }
        }
    }
}

#login-modal {
    h5.uppercase {
      color: #626366;
      font-family: ubuntu, sans-serif;
      font-size: 20px;
      font-weight: 300;
      letter-spacing: 0px;
      text-align: center;
      text-transform: none;
    }

    .form-group {
      margin-bottom: 5px;
    }

    p.text-center {
      margin: 0 !important
    }

    p.mandatory {
      color: #9B9B9B;
      text-align: center;
      font-size: 13px;
      margin: 0 !important
    }

    .buttonLogin {
      width: 185px;
      min-height: 38px;
      border-style: solid;
      border-width: 1px;
      border-color: #E60039;
      background-color: transparent;
      border-radius: 4px;
      padding: 11px;
      color: #E60039;
      text-align: center;
      line-height: 23px;
      letter-spacing: 0;
      text-transform: none;
      font-size: 18px;
      font-family: ubuntu,sans-serif;
      font-weight: 300;
      font-style: normal;
      margin: 20px 0;
    }

    .buttonLogin:hover {
      background-color: #E60039;
      color: white !important;
    }

    .modal-dialog {
      margin-top: 0 !important;
    }

    .modal-body {
      position: relative;
      padding: 0 55px;
    }

    .modal-header {
      padding: 0 0 25px 0 !important;
      border:none;

      .cls-2 {
        fill: #dedede !important;
      }

      .svg-logo-header {
        position: fixed;
        top: 15px;
        left: 55px;
      }

      .close {
        font-size: 50px;
        font-weight: 100;
        color: #dedede;
        text-shadow: none;
        line-height: 50px;
        opacity: 1;
        float: right !important;
        margin-right: 65px;

        &:hover {
          color: #E60039
        }
      }
    }

    input, select {
      z-index: 2;
      width: 429px;
      min-height: 35px;
      border-style: solid;
      border-width: 1px;
      border-color: #FFFFFF;
      background-color: #FFFFFF;
      border-radius: 2px !important;
      color: #626366;
      text-align: left;
      font-size: 15px;
      font-family: ubuntu, sans-serif;
      font-weight: 300;
      position: relative;
      height: 50px;
    }

    select {
      background: url(http://www.inkkuro.com/matsuriD/images/g-down.svg?crc=48970369) 390px center no-repeat #fff;
      background-size: 16px;
      -webkit-appearance: none;
      -moz-appearance: none;
    }

    input:hover, input:active, input:focus, select:hover, select:active, select:focus {
      border-color: #B9BABF;
    }
}

#password-modal {
    input {
        margin: auto;
    }
}

#options-modal {
    .option {
        display: inline-block;
        width: 100px;
        text-align: center;
    }
}

input {
    &.short {
        max-width: 60%;
    }

    &.credit-card-number {
        width: 300px!important;
        max-width: 100%;
    }

    &.credit-card-code {
        width: 80px!important;
    }

}

textarea {
    &.order-comment {
        width: 400px;
        max-width: 100%;
        margin: auto;

        @media (max-width: @grid-float-breakpoint) {
            max-width: 80%;
        }
    }
}


//
// User
// --------------------------------------------------

//profile

.profile {
  .field {
    margin-bottom: 50px;
    border-top: thin solid @grey-5;

    .group {
      margin-bottom: 5px;

      textarea {
        height: 150px;
      }

      .form-control {
        width: 100%;
        border: 0;
        border-radius:0;
        min-height: 50px;

        &:hover, &:focus {
          box-shadow: none;
        }

        &.two {
          width: 50%;
        }
      }

      .selector {
        padding:0;

        .form-control {
          border-radius: 0;
        }
      }

      .dropdown {
        background-color: @white;
        cursor:pointer;
        margin-bottom: 5px;

        .dropdown-content {
          border-top:thin solid @grey-6;
          display: none;
          a, button{
            min-height:50px;
            text-decoration: none;
            text-align: center;
            padding: 19px;
            margin-bottom: 1px;
          }
        }
        .two-button{

        }

        &:focus {
          outline:none;
        }
        i {
          position: absolute;
          right: 10px;
          opacity:0.2;
          transform: rotate(87deg);
          transition: transform 0.3s ease-in-out;
        }
      }

    }
    .row-card {
      width:100%;
      height:100%;
      background-color: @white;
    }
  }
  .products {
    background-color: @white;
  }

  &.favorites {
    .col-md-10 {
      margin-top: -50px;
    }
  }
}

//
// Checkboxes
// --------------------------------------------------

@font-family-icon: 'FontAwesome';
@fa-var-check: "\f00c";
@check-icon: @fa-var-check;

.checkbox-variant(@parent, @color) {
    .@{parent} input[type="checkbox"]:checked + label,
    .@{parent} input[type="radio"]:checked + label {
        &::before {
            background-color: @color;
            border-color: @color;
        }
        &::after {
            color: #fff;
        }
    }
}

.checkbox-variant-indeterminate(@parent, @color) {
    .@{parent} input[type="checkbox"]:indeterminate + label,
    .@{parent} input[type="radio"]:indeterminate + label {
        &::before {
            background-color: @color;
            border-color: @color;
        }
        &::after {
            background-color: #fff;
        }
    }
}


.checkbox{
    padding-left: 20px;

    label{
        display: inline-block;
        vertical-align: middle;
        position: relative;
        padding-left: 5px;

        &::before{
            content: "";
            display: inline-block;
            position: absolute;
            width: 17px;
            height: 17px;
            left: 0;
            margin-left: -20px;
            border: 1px solid @input-border;
            border-radius: 3px;
            background-color: #fff;
            .transition(~"border 0.15s ease-in-out, color 0.15s ease-in-out");
        }

        &::after{
            display: inline-block;
            position: absolute;
            width: 16px;
            height: 16px;
            left: 0;
            top: 0;
            margin-left: -20px;
            padding-left: 3px;
            padding-top: 1px;
            font-size: 11px;
            color: @input-color;
        }
    }

    input[type="checkbox"],
    input[type="radio"]{
        opacity: 0;
        z-index: 1;

        &:focus + label::before{
            .tab-focus();
        }

        &:checked + label::after{
            font-family: @font-family-icon;
            content: @check-icon;
        }

        &:indeterminate + label::after{
            display: block;
            content: " ";
            width: 10px;
            height: 3px;
            background-color: #555555;
            border-radius: 2px;
            margin-left: -16.5px;
            margin-top: 7px;
        }

        &:disabled + label{
            opacity: 0.65;

            &::before{
                background-color: @input-bg-disabled;
                cursor: not-allowed;
            }
        }

    }

    &.checkbox-circle label::before{
        border-radius: 50%;
    }

    &.checkbox-inline{
        margin-top: 0;
    }
}

.checkbox-variant(checkbox-primary, @brand-primary);
.checkbox-variant(checkbox-danger, @brand-danger);
.checkbox-variant(checkbox-info, @brand-info);
.checkbox-variant(checkbox-warning, @brand-warning);
.checkbox-variant(checkbox-success, @brand-success);

.checkbox-variant-indeterminate(checkbox-primary, @brand-primary);
.checkbox-variant-indeterminate(checkbox-danger, @brand-danger);
.checkbox-variant-indeterminate(checkbox-info, @brand-info);
.checkbox-variant-indeterminate(checkbox-warning, @brand-warning);
.checkbox-variant-indeterminate(checkbox-success, @brand-success);

//
// Radios
// --------------------------------------------------

.radio-variant(@parent, @color) {
    .@{parent} input[type="radio"]{
        & + label{
            &::after{
                background-color: @color;
            }
        }
        &:checked + label{
            &::before {
                border-color: @color;
            }
            &::after{
                background-color: @color;
            }
        }
    }
}

.radio{
    padding-left: 20px;

    label{
        display: inline-block;
        vertical-align: middle;
        position: relative;
        padding-left: 5px;

        &::before{
            content: "";
            display: inline-block;
            position: absolute;
            width: 17px;
            height: 17px;
            left: 0;
            margin-left: -20px;
            border: 1px solid @input-border;
            border-radius: 50%;
            background-color: #fff;
            .transition(border 0.15s ease-in-out);
        }

        &::after{
            display: inline-block;
            position: absolute;
            content: " ";
            width: 11px;
            height: 11px;
            left: 3px;
            top: 3px;
            margin-left: -20px;
            border-radius: 50%;
            background-color: @input-color;
            .scale(0, 0);

            .transition-transform(.1s cubic-bezier(.8,-0.33,.2,1.33));
            //curve - http://cubic-bezier.com/#.8,-0.33,.2,1.33
        }
    }

    input[type="radio"]{
        opacity: 0;
        z-index: 1;

        &:focus + label::before{
            .tab-focus();
        }

        &:checked + label::after{
            .scale(1, 1);
        }

        &:disabled + label{
            opacity: 0.65;

            &::before{
                cursor: not-allowed;
            }
        }

    }

    &.radio-inline{
        margin-top: 0;
    }
}

.radio-variant(radio-primary, @brand-primary);
.radio-variant(radio-danger, @brand-danger);
.radio-variant(radio-info, @brand-info);
.radio-variant(radio-warning, @brand-warning);
.radio-variant(radio-success, @brand-success);

input[type="checkbox"],
input[type="radio"] {
    &.styled:checked + label:after {
        font-family: @font-family-icon;
        content: @check-icon;
    }
    & .styled:checked + label {
        &::before {
            color: #fff;
        }
        &::after {
            color: #fff;
        }
    }
}

.link-allergy {
    background: #da9837;
    h5 {
        padding: 5px 0px 5px 0px;
        text-align: center;
        color: #fff;
    }
}

a {
    cursor: pointer;
}

li {
    cursor: pointer;
}

button {
    cursor: pointer;
}

#quote {
    margin-top: 8em;text-align: center;
    font-family: proxima-nova,Helvetica Neue,sans-serif;
    font-style: italic;
    font-weight: 400;
}

.loc-n {
    color: #f5ab3e;
    margin-bottom: 5px;
    padding-bottom: 5px;
    border-bottom: 1px solid #f5ab3e;
}

.loc-name {
    color:#f5ab3e;
    font-family:kari-pro,Helvetica Neue,sans-serif;
    font-style: normal;
    font-weight: 400;
}

.loc-addr {
    font-family: proxima-nova, Helvetica Neue, sans-serif;
    font-weight: 400;
}

.loc-addr2 {
    font-family: proxima-nova, Helvetica Neue, sans-serif;
    font-weight: 400;
}

.loc-addr3 {
    font-family: proxima-nova, Helvetica Neue, sans-serif;
    font-weight: 400;
}

.loc-phone {
    font-family: proxima-nova, Helvetica Neue, sans-serif;
    font-weight: 400;
}

.loc-web {
    font-family: proxima-nova, Helvetica Neue, sans-serif;
    font-weight: 400;
}

.loc-dist {
    font-family: proxima-nova, Helvetica Neue, sans-serif;
    font-weight: 400;
}

.loc-planning {
    font-family: proxima-nova, Helvetica Neue,sans-serif;
    font-weight: 400;
}

.list-label {
    background: #f5ab3e;
}

.btn-store {
    color:white;
    display: inline;
    width: 50%;
    font-family: proxima-nova,Helvetica Neue,sans-serif;
    font-weight: 400;
}

body.modal-open {
    overflow: hidden;
}

.form-control {
    border-radius: 0px !important;
    box-shadow: none!important;
}

.popover-content {
    width:  150px;
    height: 40px;
}

.homeBody {
    background-color: @home-background-color;
    margin-top: 5%;
}



.try {
    border: none;
    background: none;
    color: white;
    font-size: 14pt;
    outline: none;
    -webkit-transition-duration: 0.5s;
    -webkit-transition-delay: 0s;
    -webkit-transition-timing-function: ease;
    transition-duration: 0.5s;
    transition-delay: 0s;
    transition-timing-function: ease;
}

.try:hover {
    color: #404040;
}

input.address {
    width: 261px;
    background: none;
    border: none;
    height: 40px;
    outline: none;
    color: white;
    font-size: 14pt;
}

.hidden-input {
    display:none;
}

.animated {
    animation-duration: 1s;
    animation-fill-mode: both;
}

@keyframes shake {
    0%, 100% {transform: translateX(0);}
    10%, 30%, 50%, 70%, 90% {transform: translateX(-10px);}
    20%, 40%, 60%, 80% {transform: translateX(10px);}
}

.shake {
    animation-name: shake;
}

.logo.error{
    display: inline-block;
    position: relative;
    width: 250px;
    left: 50%;
    max-width: 250px;
    vertical-align: middle;
    overflow: hidden;
    transform: translate(-50%,0%);
}

//svg matsuri
.cls-1{
    fill:#D60342;
}

.cls-2{
    fill:#fff;
}

.cls-3{
    fill:none;
    stroke:#fff;
    stroke-linejoin:round;
}

.svg-logo-header {
    height:18px;
    z-index: 1050;
}
.svg-logo-footer {
    height:20px;
}
.svg-logo-social {
    height: 25px;
}
.svg-logo-contact {
    height: 28px;
    width:22px;
}

.no-padding {
    padding: 0px!important;
}

.no-padding-left {
    padding-left: 0px!important;
}

.no-padding-right {
    padding-right: 0px!important;
}

.padding-v-2-5{
    padding: 2.5px 0px 2.5px 0px!important;
}

.padding-top-container-profile{
  padding-top: 224px! important;
}

.padding-top-container-address{
  padding-top: 236px! important;
}

.padding-top-container{
  padding-top: 221px! important;
}


.padding-h-2-5{
  padding: 0px 2.5px 0px 2.5px !important;
}

.padding-v-10 {
  padding-top: 10px!important;
  padding-bottom: 10px!important;
}

.padding-v-15 {
    padding-top: 15px!important;
    padding-bottom: 15px!important;
}

.padding-v-25 {
    padding-top: 25px!important;
    padding-bottom: 25px!important;
}

.padding-v-45 {
    padding-top: 45px!important;
    padding-bottom: 45px!important;
}

.padding-left-0{
  padding-left: 0px !important;
}

.padding-bottom-80{
  padding-bottom: 80px;
}

.padding-bottom-20 {
  padding-bottom: 20px!important;
}

.padding-bottom-15 {
  padding-bottom: 15px!important;
}
.padding-bottom-10 {
  padding-bottom: 10px!important;
}

.padding-bottom-6{
 padding-bottom: 6% !important;
}

.padding-all-4-5 {
  padding: 4.5px 4.5px 4.5px 4.5px !important;
}

.padding-h-15 {
    padding: 0px 15px 0px 15px!important;
}

.padding-h-25 {
    padding: 0px 25px 0px 25px!important;
}

.padding-h-45 {
    padding: 0px 45px 0px 45px!important;
}

.padding-follow-order{
  padding-left: 2% !important;
  padding-right: 4% !important;
}

.no-margin {
    margin :0px!important;
}

.margin-v-sauce{
  margin-top: 5% !important;
  margin-bottom: 3% !important;
}

.margin-bottom-10 {
  margin-bottom: 10px!important;
}

.margin-bottom-15 {
    margin-bottom: 15px!important;
}

.margin-bottom-25 {
    margin-bottom: 25px!important;
}

.margin-bottom-40 {
  margin-bottom: 40px!important;
}

.margin-bottom-45 {
    margin-bottom: 45px!important;
}

.margin-v-2-5{
    margin: 2.5px 0px 2.5px 0px!important;
}

.margin-v-15 {
    margin-top: 15px!important;
    margin-bottom: 15px!important;
}

.margin-v-10 {
  margin-top: 10px!important;
  margin-bottom: 10px!important;
}

.margin-v-25 {
    margin-top: 25px!important;
    margin-bottom: 25px!important;
}

.margin-v-45 {
    margin-top: 45px!important;
    margin-bottom: 45px!important;
}

.margin-h-13{
  margin: 0px 13px 0px 13px !important;
}

.margin-right-47{
  margin-right: 47%;
}

.margin-right-30{
  margin-right: 30%;
}

.margin-right-27{
  margin-right: 27%;
}

.margin-right-25{
  margin-right: 25%;
}

.margin-top-5{
  margin-top: 5px;
}

.margin-address{
  margin: -1.5em 0px 1em 0px;
  text-align: center;
}

.line-height-30 {
    line-height: 30px;
}


.home-image{
    position: relative;
    background: url('../../images/header-1.jpg') center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    height: 650px;
}

.order-text{
    cursor: pointer;

    border-top: 1px solid #fff;
    padding-top: 15px;
    color: white;
    font-size: 17pt;

    &:hover {
      font-style: italic;
      color: white;
    }
}

.pac-container{
    background-color: white;
    margin-top: -58px;
    width: 351px !important;
    margin-left: -45px;
}

.pac-item {
    font-weight: 300;
}

.delivery-infos{
    div{
        padding: 0px 2.5px 0px 2.5px;
        input{
            min-height: 50px;
        }
    }
    div:first-child{
        padding:0px 2.5px 0px 0px;
    }
    div:last-child{
        padding:0px 0px 0px 2.5px;
    }
}

.modal-backdrop.in{
    opacity: 1!important;
}
.modal-backdrop{
    background: @grey-6;
}

.modal-content{
    background: transparent!important;
    box-shadow: none!important;
}

.modal-dialog {
  width: 1024px;
}

.modal{
    .svg-logo-header{
        position: fixed;
        top: 15px;
        left:10%;
    }
}

.sauce-info{
    background: transparent;
    h5{
      text-align: left;
    }
}
.sauces-soja{
  padding: 2.5px;
  background-color: @green;
  border-color: @green;
}
.sauce-info > div{
    background-color: @white;
}
.sauce-info div.collapse{
    a{
      text-align: left!important;
      &.active{
        color: white;
        background-color: @grey-3;
      }
    }
    margin: 10px 0 0 0;
}
.sauce-info a{
    color: @grey-3;
    line-height: 30px;
    border: none;
}

*:focus {
  outline:none !important
}

.logos {
  .col-sm-1 {
    margin: 5px;
  }
}

#u192144 {
  position: absolute;
  width: 262px;
}
#u192144popup {
  z-index: 127;
}
#u192145 {
  z-index: 128;
  width: 262px;
  height: 194px;
  margin-top: -200px;
  margin-left: -15px;
  position: relative;
}
#u192146 {
  z-index: 129;
  width: 262px;
  padding-bottom: 4px;
  position: relative;
  margin-right: -10000px;
}
#u192148 {
  z-index: 130;
  width: 262px;
  height: 182px;
  position: relative;
  margin-right: -10000px;
}
#u192147 {
  z-index: 131;
  width: 18px;
  height: 18px;
  position: relative;
  margin-right: -10000px;
  margin-top: -20px;
  left: 122px;
}
#u192150-10 {
  z-index: 132;
  width: 236px;
  min-height: 104px;
  padding-top: 10px;
  position: relative;
  margin-right: -10000px;
  margin-top: 10px;
  left: 13px;

  p {
    padding: 0;
    margin: 3px 0 0 0;
  }
}
#u192149-4 {
  z-index: 142;
  width: 114px;
  min-height: 29px;
  padding-top: 7px;
  position: relative;
  margin-right: -10000px;
  margin-top: 10px;
  left: 74px;
}
#u192144,
#u192145 {
  border-width: 0px;
  background-color: transparent;
}
#u192146 {
  border-width: 0px;
  border-color: transparent;
  background-color: transparent;
  position: absolute;
}
#u192148 {
  -webkit-transition-duration: 1s;
  -webkit-transition-delay: 0s;
  -webkit-transition-timing-function: ease;
  transition-duration: 1s;
  transition-delay: 0s;
  transition-timing-function: ease;
  background-image: url("../images/blank.gif?crc=4208392903");
  background-color: #2E3034;
  border-radius: 4px;
}
#u192147 {
  background-color: #2E3034;
  -webkit-transform: matrix(0.7071, -0.7071, 0.7071, 0.7071, -4, 9);
  -ms-transform: matrix(0.7071, -0.7071, 0.7071, 0.7071, -4, 9);
  transform: matrix(0.7071, -0.7071, 0.7071, 0.7071, -4, 9);
}
#u192150-10 {
  background-color: transparent;
  border-radius: 1px;
  text-align: center;
  font-family: ubuntu, sans-serif;
  font-weight: 300;
  font-size: 14px;
}
#u192150-2 {
  padding-top: 3px;
  color: #626366;
  font-size: 14px;
}
#u192150-4 {
  padding-top: 3px;
  color: #FFFFFF;
  font-size: 14px;
}
#u192150-6 {
  padding-top: 3px;
  color: #626366;
  font-size: 14px;
}
#u192150,
#u192150-5 {
  color: #FFFFFF;
  font-size: 14px;
}
#u192150-8 {
  padding-top: 6px;
  color: #626366;
  font-size: 14px;
}
#u192149-4 {
  -webkit-transition-duration: 0s;
  -webkit-transition-delay: 0s;
  transition-duration: 0s;
  transition-delay: 0s;
  background-image: url("../images/blank.gif?crc=4208392903");
  border-style: solid;
  border-width: 1px;
  border-color: #FFFFFF;
  background-color: transparent;
  border-radius: 3px;
  color: #FFFFFF;
  text-align: center;
  font-size: 14px;
  line-height: 18px;
  font-family: ubuntu, sans-serif;
  font-weight: 300;
}
#u192149-4:hover {
  -webkit-transition-duration: 0.3s;
  -webkit-transition-delay: 0.1s;
  -webkit-transition-timing-function: ease;
  transition-duration: 0.3s;
  transition-delay: 0.1s;
  transition-timing-function: ease;
  border-color: #E60039;
  background-color: transparent;
}
#u192149-4:active {
  -webkit-transition-duration: 0.3s;
  -webkit-transition-delay: 0.1s;
  -webkit-transition-timing-function: ease;
  transition-duration: 0.3s;
  transition-delay: 0.1s;
  transition-timing-function: ease;
  border-color: #E60039;
  background-color: #E60039;
}
#u192149-4:hover p {
  color: #E60039;
  visibility: inherit;
}
#u192149-4:active p {
  color: #FFFFFF;
  visibility: inherit;
}

.showPopin {
  padding-top: 20px;
  margin-top: -20px;

  a:hover {
    color: white !important;
  }
}

#cart-header {
  margin-top: -99px;
  background: #9B9B9B;
  color: white;

  #buttonCartValidation {
    span {
      width: 50%;
      display: inline-block;
      text-align: center;
      height: 20px;
      line-height: 20px;

      &:first-child {
        border-right: 0.5px white solid;
      }
    }
  }
}

.red {
  color:  @red-matsuri!important;
  &.back-to-button:hover{
    color: #7b7c7f !important;
  }
}

.grey_menu{
  color: #7b7c7f !important;
}

.green-discount{
  color: limegreen !important;
}

.element-item {
  display: inline-block;
}

.options-form-container {
  input[type=radio] {
    display:none;
  }

  .jcf-radio {
    display:none;
  }
}

.modalOption {
  h4 {
    color: #42474F;
    font-size: 22px;
    font-weight: 300;
  }

  small {
    span {
      display:block;
      text-align: center;
      color: #7B7C7F;
      font-size: 18px;
      margin-bottom: 10px;
      font-weight: 300;
    }

    button {
      display: block;
      margin: 0 auto;
    }
  }

  .option_group {
    .col-md-4 {
      width: 50% !important;
      text-align: center;

      &:first-child {
        border-right: 1px solid #EDEDED;
      }
    }
  }

  .modal-content {
    width: 640px !important;
    margin: 0 auto !important;
    background: white !important;
    display: inline-block !important;
    position: relative !important;
    float: none !important;
    margin-top: 60px !important;

    .col-sm-8 {
      margin: 0;
      padding: 0 !important;
      width: 100%;
    }

    .svg-logo-header {
      display: none;
    }
  }

  .modal-header {
    margin-top: -60px;
    height: 75px;
    border-bottom: none;

    .close {
      font-size: 50px;
      font-weight: 100;
      color: #9b9b9b;
      line-height: 50px;
      opacity: 1;
      float: right !important;
    }
  }

  .img {
    height: 275px;
    width: 275px;
    background: url('/assets/sauce_soja.jpg') center center;
    background-size: cover;
  }
}

li.dropdown {
  cursor: default;
  margin: 0;
  padding: 0;
  text-align: right;
  float: right;
}

a.btn {
  padding: 5px 30px !important;
  border-radius: 2px !important;
}

.change-font-16{
  font-size: 16px !important;
}

.change-font-10{
  font-size: 10px !important;
}

a.btn-cart {
  padding: 15px !important
}
.serp {
  background: #f4f4f4;
  .serp-container{
    margin: 0px 53.500px 0px 53.500px;
    .choose-resto-text{
      font-size: 22px;
      padding: 10px;
    }

    .resto-section{
      background: #fff;
      height: 476px;

      ul.restaurant-list {
        padding: 0px 25px 0px 25px;
        color: #7E7F82;

        li{
          padding-top: 25px;
          list-style-type: none;
          height: 132px;
          border-bottom: 1px solid #EAEAEA;

          p{
            font-size: 16px;text-align: left;
            line-height: 20px;
            letter-spacing: 1px;
            font-weight: 400;


            span{
              text-transform: uppercase;
              font-size: 17px;

            }
          }

          button{
            border-color: #F4F4F4;
            background-color: transparent;
            min-height: 53px;
            margin-top: 15px;

            p{
              margin:0px;
              text-align: center;
            }
          }
        }
      }
      div.row{
        font-weight:100;
        p{
          font-size: 18px;
        }
      }
    }

    #map_canvas{
      height:476px;
    }
  }
}

#cardExpiry{
  .form-control{
    width:30%!important;
    float: left;
  }
}

.expire-text{
  line-height: 30px;
  color: #ABABAB;
  text-align: left;
  font-size: 15px;
}

.nav-tabs{
  li{
    font-size:20px;
    line-height: 30px;
    background-color: transparent;
    &.active{
      a{
        background-color: transparent!important;
        text-decoration: underline;
      }
    }
  }
}
#sauceModal {
  .list-group-item{
    text-align:left!important;
    &.active, &.active:focus, &.active:hover{
      color: #fff!important;
      background-color: #9b9b9b!important;
    }
  }
}

.productModal{
  .product-header {
    width: 100%;
    margin: 25px auto 0px auto;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
  }
  .product-header:after {
    content: '';
    display: block;
    padding-bottom: 100%;
  }
  .product-name{
    color: #9B9B9B;
    text-align: center;
    font-size: 24px;
    line-height: 31px;
  }
  .infos{
    color: #9B9B9B;
    text-align: center;
    font-size: 15px;
    line-height: 18px;
  }
  .other-info{
    color: #9B9B9B;
    text-align: center;
    font-size: 15px;
    line-height: 18px;
    border-bottom: 1px solid #F3F3F3;
    padding-bottom:8px;
    padding-top:8px;
    .collapse{
      padding-bottom:8px;
      padding-top:8px;
    }
    a{
      color: #9B9B9B;
      &:hover, &:focus{
        color: #626366;
        text-decoration: none;
      }
    }
    &:nth-last-child{
      border-bottom: none;
    }
  }
}

.product {
  &.product-big{
    .image_redimensionner{
      width: 80%;
      margin-left: 0!important;
    }
  }
  &:not(.product-big){
    .image_redimensionner{
      width: 90%;
      margin-left: 5%;
    }
  }
}

.italic{
  font-style : italic;
}

.cart-update-quantity{
  border: none;
  padding-left: 12%;
  vertical-align: middle;
  font-size: 13px;
  line-height: 30px;
  background: transparent;
}

.smaller-font {
  font-size: 11px !important;
}

.overflow-x-hidden{
  overflow-x: hidden;
}

.nota-bene{
  font-size: 10px;
  margin-top: 1%;
}

.gluten-style{
  font-size: 1em;
  font-style: italic;
  font-family: Ubuntu;
  color: #7B7C7F ;
}

.sa-confirm-button-container{
  button{
    color:white!important;
  }
}

.fb-button{
  line-height: 25px;
  vertical-align: middle;
  border-radius: 5px!important;
  margin: auto;
  background-color: #004EBC;
  &:hover{
    background-color: #003C91;
  }
}


.google-button{
  line-height: 25px;
  vertical-align: middle;
  border-radius: 5px!important;
  margin: auto;
  background-color: #004EBC;
  &:hover{
    background-color: #003C91;
  }
}

.none-list-style{
  list-style: none!important;
}

.select2-container--default .select2-selection--single{
  border: none!important;
  border-radius:0px!important;
}
.select2-container--default .select2-results__option--highlighted[aria-selected] {
  background-color: @red-matsuri!important;
  font-weight: bold;
}
.select2-container--default .select2-selection--single .select2-selection__rendered{
  text-align: left!important;
}

@import "mobile.less";