@media (min-width:320px) and (max-width: 640px) {
  .navbar {
    &.center {
      .navbar-nav {
        width: 90% !important;
        margin: auto;
      }
    }
  }

  header {
    background-color: #27282D;
  }

  .navbar-default {
    background-color: #27282d;
  }

  .navbar.center .navbar-nav.nav-2 > li > a {
    border: none;
    height: 40px;
    font-size: 17px;
    &.actived {
      color: @red-matsuri !important;
    }
    }

  .navbar-nav > li > a.logo-header {
    color: white !important;
    padding: 5px 0 0 0px !important
  }

  .navbar.topbar ul .cls-2 {
    stroke: none !important;
    fill: white !important;
  }

  .navbar.topbar ul .svg-logo-social {
    color: white !important;
  }

  .navbar.topbar ul .cls-3 {
    stroke: white !important;
  }

  .navbar.topbar ul {
    .svg-logo-header {
      color: white !important;
    }

    li {
      a {
        margin-top: 9px;
        font-size: 17px;
        line-height: 20px;
        color: white !important;
        &.actived {
          color: @red-matsuri !important;
        }
      }
    }
  }

  .nav > li.col-sm-12.full {
    display: block !important;

    a {
      height: 30px !important;
      line-height: 30px !important;
    }
  }

  .nav > li.col-sm-6 {
    width: 45%;
  }

  ul.homepage {
    border-bottom: none !important;

    .hamburger {
      display: none;
    }
  }

  .logo svg {
    height: 140px;
  }

  section#locator {
    padding-bottom: 0 !important;
    padding-left: 0px !important;
    padding-right: 0px !important;
    form {
      border-bottom: 1px solid #fff;
    }
    .order-text {
      border-top: none !important;
    }
    .container.order-delivery {
      .buttons {
        border-top: none !important;
        font-size: 0.8em;
      }
    }
  }

  .address-container {
    margin-bottom: 0 !important;
    font-size: 15px !important;
  }

  .try, input.address {
    font-size: 15px !important;
  }

  input.address {
    width: auto;
  }

  .order-text {
    font-size: 18px !important;
  }

  #serp {
    padding-bottom: 0px;
    padding-top: 32px;
    .close {
      height: 20px;
      width: 20px;
      margin: 0px 46%;
      opacity: 1 !important;
    }
    .serp {
      background: #f4f4f4;
      .choose-resto-text {
        color: #626366;
        text-align: center;
        line-height: 25px;
        letter-spacing: 0px;
        font-size: 20px !important;
        margin-top: 50px;
      }
      .serp-container {
        width: 360px;
        margin: 0px auto !important;
        .choose-resto-text {
          font-size: 22px;
          padding: 10px;
        }

        .resto-section {
          background: @grey-6;

          ul.restaurant-list {
            padding: 0px;
            li {
              padding: 25px 0px 0px 0px !important;
              p {
                span {
                  text-transform: capitalize;
                }
              }
              button {
                border-color: #B9B9BF;
                margin-top: 10px;
                p {
                  color: #818285;
                }
              }
              a.maps-link {
                color: #9B9B9B;
                text-align: center;
                font-size: 13px;
                line-height: 16px;
                text-decoration: underline;
                padding-top: 6px;
              }
            }
          }

          div.row {
            p {
              font-size: 15px;
            }
          }
        }

      }
    }
  }

  footer {
    min-width: 320px !important;
    width: auto !important;

    &.full {
      min-width: 320px !important;
    }

    .svg-logo-contact {
      height: 28px !important;
      width: 28px !important;
    }

    .col-md-12 {
      padding: 0;
      margin: 0;
    }

    .links {
      padding: 0;
      margin: 0;

      .col-sm-4:nth-child(1) {
        width: 105px;
      }
      .col-sm-4:nth-child(2) {
        width: 140px;
      }
      .col-sm-4:nth-child(3) {
        width: 15px;
      }
    }

    .col-sm-4, .col-sm-2, .col-sm-3 {
      padding: 0;
      margin: 0;
      display: inline-block;
    }

    .col-sm-2 {
      padding: 0 17px;
    }

    .footer {
      .phone {
        position: absolute !important;
        background: #626366 !important;
        border-radius: 40px !important;
        font-size: 7px !important;
        padding: 5px !important;
        display: table-cell !important;
        vertical-align: middle !important;
        line-height: 10px !important;
        color: black !important;
        right: -20px !important;
        top: 0 !important;
      }
    }

    .footer section:nth-child(2) {
      border: none !important;
    }

    .logos {
      padding: 0;
      margin: 0;

      margin-top: 20px;
      text-align: center;
    }

    .contacts {
      padding: 0;
      margin: 0;
      text-align: center;

      .col-sm-4 {
        text-align: center;
        padding: 0 9px;
      }
    }
  }

  .spacing-top {
    &:first-child {
      margin-top: 0 !important;
    }

    margin-top: 50px !important;
  }

  .container {
    &.profile {
      width: auto !important;
      padding: 185px 5px 0px 5px!important;
    }
    &.order {
      padding: 0px !important;
      width: auto !important;
    }
    &.order-receipt {
      padding: 0px !important;
      width: auto !important;
      margin-top: 200px !important;
    }
    &.receipt {
      margin-top: 200px !important;
      .btn-order-step {
        padding: 15px 0px;
        font-size: 20px;
        width: 40%;
        margin: 0px 0px 40px 30%;
        border-color: @red-matsuri;
        background: transparent;
        color: @red-matsuri;

        &:focus {
          background: @red-matsuri;
          color: #fff;
        }
      }
      .btn-order {
        width: 90% !important;
        margin-left: 5% !important;
        font-size: 22px !important;
        line-height: 30px !important;
      }
    }
    width: auto !important;
  }

  .pac-container {
    background-color: #fff;
    margin-top: -20px;
    width: 290px !important;
    margin-left: -60px;
  }

  .topbar:not(.homepage) {
    position: fixed;
  }

  .topbar {
    ul:first-child {
      border-bottom: rgba(0, 0, 0, 0.3) solid 1px;
    }
  }

  .navbar {
    margin-bottom: 0 !important;
    &.center {
      .navbar-nav {
        height: 55px;
        padding: 0;
        &.nav-2 {
          height: auto !important;
          padding: 0;
          text-align: center;
          border-bottom: rgba(0, 0, 0, .3) solid 1px;
        }
        &.nav-3 {
          li {
            line-height: 18px;
            font-size: 15px;
            max-width: 71px !important;
            min-width: 71px !important;
            padding: 15px 5px !important;
            &.actived {
              background-color: #27282D !important;
              color: white !important;
              font-style: italic;
            }
          }
        }
        &.nav-4 {
          li {
            line-height: 15px;
            font-size: 15px;
            padding: 0px !important;
            a {
              color: #626366 !important;
              margin: 0;
              text-align: center;
              font-size: 15px;
              line-height: 18px;
              padding: 9px 0px !important;
              &.actived {
                color: white !important;
                font-style: normal;
              }
            }
          }
        }
      }
    }

    &.topbar {
      ul li a, .svg-logo-header, .svg-logo-social {
        text-decoration: none;
        transition: all 0.3s ease-in-out;
      }

      ul.homepage {
        li a, .svg-logo-header, .svg-logo-social {
          color: white !important;
          transition: all 0.3s ease-in-out;
        }

        li a:hover, .svg-logo-header:hover, .svg-logo-social:hover {
          color: #FFF !important;
          transition: all 0.3s ease-in-out;
        }

        .svg-logo-social:hover .cls-3 {
          stroke: white !important;
          transition: all 0.3s ease-in-out;
        }

        .cls-2, .cls-3 {
          stroke: white !important;
          transition: all 0.3s ease-in-out;
        }

        .cls-2 {
          stroke: none !important;
          fill: white !important;
        }

        a:hover .cls-2 {
          stroke: none !important;
          fill: white !important;
          opacity: 1;
        }
      }
    }
  }

  li.icons {
    a {
      padding: 0 !important;
      margin: 15px 10px !important;
      width: 20px !important;

      svg {
        height: 20px !important;
        width: 20px !important;
      }
    }
  }

  .logoutLine a {
    font-style: italic !important;
    font-size: 13px !important;
    padding-bottom: 0 !important;
    margin-bottom: 0 !important;
  }

  .commands {
    height: 40px !important;
    line-height: 40px !important;
  }

  .profile .field {
    margin-bottom: 90px !important;
  }

  footer {
    &.secondary {
      .footer {
        background-color: #27282d !important;
      }
    }

    .footer {
      &.infos {
        background-color: #27282d !important;
      }
    }

    .copyright {
      background-color: #27282d !important;
      color: white;
    }

    position: relative !important;
  }

  footer .footer section {
    &:first-child {
      margin-top: 0 !important;
      padding-top: 80px !important;
    }

    margin-top: 15px;
  }

  .menuOpened {
    transform: rotate(90deg);
  }

  #login-modal .modal-body {
    padding: 0 !important;
  }

  .modal-dialog {
    width: auto !important;
  }

  #login-modal input, #login-modal select {
    width: 100% !important;
  }

  .modal-header {
    text-align: center;

    a {
      display: none;
    }
  }

  #login-modal .modal-header .close {
    display: inline-block;
    float: none !important;
    margin-right: 0 !important;
  }

  .modal {
    overflow-y: scroll;
  }

  .modal-body > .cart-wrapper > .cart-complete > #cart-header {
    margin: 0 !important;
  }

  .cart-tooltip {
    font-size: 0.8em !important;
  }

  .modal-content {
    .svg-logo-header {
      display: none !important;
    }
  }

  .products {
    width: 100% !important;
    margin: 0 !important;
    padding: 0 5% !important;
    .row {
      margin: 0px !important;
    }
  }

  .product {
    border-bottom: 1px solid #EAEAEA;
    border-right: none !important;
    padding: 20px 0px !important;
    .item {
      .product-footer {
        p {
          font-size: 18px !important;
        }
      }
    }
  }

  .container.home {
    padding: 60px 0 20px;
  }

  .cart .content .cart-element {
    .cart-tooltip {
      padding-top: 5px;
      float: left;
      width: 30%;
      display: inline-block;
      margin-top: -3px;
    }

    .cart-element-name {
      float: left;
      width: 50%;
      max-width: 50% !important;
      text-align: left;
    }

    .pull-right {
      display: inline-block;
      text-align: right;
      width: 20%;
      float: none !important;
    }

    .price {
      position: relative !important;
      top: 0 !important;
      right: 0 !important;
    }
  }

  .cart {
    margin-top: 100px !important;
  }

  .cart .content {
    background: transparent !important;
  }

  .count {
    position: absolute;
    right: -15px;
    bottom: -5px;
    background: #E60039;
    border-radius: 50px;
    height: 20px;
    width: 20px;
    text-align: center;
    font-size: 9pt;
  }

  .delivery-infos {
    div {
      padding: 0px;
      input {
        min-height: 50px;
      }
    }
    div:first-child {
      padding: 0px;
    }
    div:last-child {
      padding: 0px;
    }
  }

  .confirm-nav {
    position: relative !important;

    ul:first-child {
      background-color: #2f302f !important;
      position: fixed !important;
      z-index: 2 !important;
    }

    ul:last-child {
      position: relative !important;
      padding-top: 55px !important;
    }
  }

  .margin-top-containers {
    margin-top: 54px !important;
  }

  .margin-phone-address{
    margin: 1em 0px 1em 0px;
    text-align: center;
  }


  .padding-top-v-10 {
    padding-top: 4%;
  }

  .back-to-buy {
    border-top-width: 1px;
    font-style: italic;
    font-size: medium !important;
    color: @red-matsuri !important;
    margin-top: 3% !important;
    margin-bottom: 10% !important;
    padding-bottom: 5% !important;
    border-top-style: solid !important;
    border-top-color: #7b7c7f !important;
    padding-top: 5% !important;
  }

  .back-to-button {
    background: transparent;
    border: none;
  }

  .back-to-buy {
    border-top-width: 1px;
    font-style: italic;
    font-size: medium !important;
    color: @red-matsuri !important;
    margin-top: 3% !important;
    margin-bottom: 10% !important;
    padding-bottom: 5% !important;
    border-top-style: solid !important;
    border-top-color: #7b7c7f !important;
    padding-top: 5% !important;
  }

  .mobile-child-sauce {
    text-overflow: ellipsis;
    height: 15px;
    overflow: hidden;
    white-space: nowrap;
  }
  .swiper-pagination-bullet{
    border: 1px solid @red-matsuri !important;
    margin-right: 5px !important;
    margin-bottom: 6px !important;
    background-color: white !important;
  }
  .swiper-pagination-bullet-active{
    background-color: @red-matsuri !important;
  }

  .center-button-order{
    margin-left: 25%;
    border: thin solid #eaeaea;
  }
}


