//grey nuances 0 : dark / 5 : light
@grey-0:#222328;
@grey-1:#2F302F;
@grey-2:#323438;
@grey-3:#9b9b9b;
@grey-4:#6f7073;
@grey-5:#eaeaea;
@grey-6:#f4f4f4;

@white : #fff;
@black : #000;

@green: #3ADB95;
@red-matsuri:#E60039;
@brown-matsuri: #9E8D81;


//previous variables
@background-color:#f3f3f3;
@background-center-color:#ededed;

@home-background-color: #E60039;

@footer-bg:#222328;
@footer-bg-secondary-color:#222328;
@footer-height: 220px;

@cart-bg:#f8f8f8;

@brand-primary: #000;
@brand-info: #E60039;
@brand-success: #27ae60;
@brand-warning: #e67e22;
@brand-danger: #c0392b;
@facebookColor: #3d5ea6;
@text-color: #4C4C4C;
@text-inactive: #686560;

@btn-default-color: @brand-info;
@btn-default-bg: transparent;
@btn-default-border: @brand-info;
@btn-active-color: #fff;

@btn-cart-color: #fff;
@btn-cart-bg: #28D688;
@btn-cart-border: #fff;
@btn-cart-active-color: rgba(40, 214, 136, 0.63);;

@btn-border-radius-base: 5%;
@btn-border-radius-large: 0;
@btn-border-radius-small: 0;

@navbar-default-color: #fff;
@navbar-default-bg: #2f302f;
@navbar-default-link-color: #fff;
@navbar-default-link-hover-color: #333;
@navbar-default-link-active-color: @brand-primary;

@input-border-radius: 0;
@input-border-focus: @brand-primary;

@modal-title-padding: 25px;
@modal-content-border-color: 1px solid #2f302f;